# Étape 1 : Construction
FROM node:22-bookworm-slim AS build

WORKDIR /app

# Désactiver Husky et activer le mode CI
ENV HUSKY=0
ENV CI=true

# Installation de pnpm et des dépendances système nécessaires
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers de dépendances
COPY package.json pnpm-lock.yaml* ./

# Installation des dépendances
RUN pnpm install --frozen-lockfile

# Copie du reste du code source
COPY . .

# Modification forcée pour un build Node.js au lieu de Cloudflare
# On s'assure que Remix utilise l'adaptateur node
RUN sed -i 's/@remix-run\/cloudflare/@remix-run\/node/g' vite.config.ts || true

# Construction de l'application Remix pour Node.js
RUN NODE_OPTIONS=--max-old-space-size=4096 pnpm run build

# Étape 2 : Production
FROM node:22-bookworm-slim AS production

WORKDIR /app

# Installation des dépendances de production nécessaires
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
RUN pnpm add express @remix-run/node @remix-run/express isbot@4

# Variables d'environnement pour la production
ENV NODE_ENV=production
ENV PORT=5173
ENV HOST=0.0.0.0
ENV RUNNING_IN_DOCKER=true

# Installation de curl pour les healthchecks et git pour le runtime
RUN apt-get update && apt-get install -y --no-install-recommends curl git \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers nécessaires depuis l'étape de build
COPY --from=build /app/build /app/build
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/server.js /app/server.js

# Exposition du port
EXPOSE 5173

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:5173/ || exit 1

# Commande de démarrage
CMD ["node", "server.js"]
